<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
<style>
body{
    background-color: #f5f5f5;
}

h1{
    font-family: montserrat;
}

p{
  font-family: quicksand;
}

* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
}

.flex-item-left {
  padding: 40px;
  flex: 50%;
}

.container {
  padding-top: 50px;
  display: flex;
  flex-wrap: wrap;
}

.container > div {
  width: auto;
  margin: 5px;
  padding: 10px;
  text-align: center;
  line-height: auto;
  font-size: 18px;
  font-family: quicksand;
}

.white{
  background-color: white;
}

.black{
  background-color: black;
  color: #f5f5f5;
}

.flex-item-right {
  padding: 40px;
  flex: 50%;
}


@media (max-width: 800px) {
  .flex-item-right, .flex-item-left {
    flex: 100%;
  }
}
</style>
</head>
<body>



<div class="flex-container">
  <div class="flex-item-left">
    <h1>Danie Anwar</h1>

    <p><b>Front-end Developer (Vue.js)</b></p>
    <p style="font-size: 18px;">"trough the world wide, conquer the wide world"</p>
    <div class="container">
      <div class="black">Muslim</div>
      <div class="black">Sport</div>
      <div class="white">Futsal</div>
      <div class="black">Music</div>
      <div class="white">Math-Rock</div>
      <div class="black">Programming</div>
      <div class="white">Front-End</div>
      <div class="white">Mobile</div>
      <div class="black">UI/UX</div>
      <div class="white"><img src="https://cdn.worldvectorlogo.com/logos/behance.svg" width="20"> <a href="https://www.behance.net/danianwar" style="text-decoration: none;">@danianwar</a></div>
    </div> 
  </div>
  <div class="flex-item-right"><img src="https://drive.google.com/uc?export=view&id=1A6eVXhwff0gV876BoKtmlLkt21upteCt" height="500"></div>
</div>
</body>
</html>