<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <div id="app">
  
        <h1>Belajar Vue Router</h1>
    
        <!-- Pengganti tag <a href=""></a>  -->
        <router-link to="/">Home</router-link>
        <router-link to="/user">User</router-link>
        <router-link to="/admin">Admin</router-link>
        
    
        <!-- Untuk Menampilkan component secara dinamis , sesuai dengan route yang diakses -->
        <router-view></router-view>
    </div>

  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <script type="module">
    import { UserComponent } from './UserComponent.js'
    import { AdminComponent } from './AdminComponent.js'
    // Kita membuat 2 component , yaitu Home dan About
    const Home = { template: '<div>Ini Halaman Home</div>' }

    // Kemudian kita arahkan setiap route ke component yang kita inginkan
    const routes = [
    { path: '/', component: Home, alias: '/home' },
    { path: '/user', component: UserComponent, meta: {login: true} },
    { path: '/admin', component: AdminComponent, meta: {masuk: true} },
    { path: '*', redirect: '/' }
]

    //Kemudian kita instansiasi object Vue Router dan tambahkan routes yang sudah kita buat tadi
    const router = new VueRouter({
    routes 
    })

    router.beforeEach((to, from, next) => {
        if(to.matched.some(record => record.meta.login)){
            let auth = false;
            if(!auth){
            alert("Halaman ini hanya untuk user yang sudah login")
            next(false)
            }
            else{
            next()
            alert("Berhasil Masuk")
            }
        }
        else       
        if(to.matched.some(record => record.meta.masuk)){
            let auth = true;
            let level = 'admin';
            if((!auth && level !== 'admin') || (!auth) || (level !== 'admin')){
            alert("Halaman ini hanya untuk admin yang sudah login")
            next(false)
            }
            else{
            next()
            alert("Berhasil Masuk")
            }
        }
        else {
            next()
        }
        
    })

    //Kemudian kita tambahkan object VueRouter yang kita namakan router ke object Vue

    var vm = new Vue({ 
    el: '#app', 
    router, 
    })
  </script>
</body>
</html>